# Social-Playground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/andreip/socialplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/andreip/socialplayground/: MainActivity.kt
app/src/main/java/ro/andreip/socialplayground/demoScreen/: DemoFragment.kt  DemoViewModel.kt
app/src/main/java/ro/andreip/socialplayground/ui/: BindingAdapters.kt
app/src/main/java/ro/andreip/socialplayground/ui/compose/: ButtonComposable.kt  ButtonComposeView.kt  CustomButton.kt
app/src/main/res/layout/: activity_main.xml  layout_demo_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ro/andreip/socialplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
